MVAS/vmsgateway/wsdl/parlayx_sms_header_types_2_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Dec 27, 2013 -->
<xsd:schema
   targetNamespace="http://www.huawei.com.cn/schema/common/v2_1"
   xmlns:parlayx_sms_header_xsd="http://www.huawei.com.cn/schema/common/v2_1"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   
   <xsd:element name="NotifySOAPHeader" type="parlayx_sms_header_xsd:NotifySOAPHeader"/>
   <xsd:complexType name="NotifySOAPHeader">
	<xsd:sequence>
	   <xsd:element name="spRevId" type="xsd:string"/>
	   <xsd:element name="spRevpassword" type="xsd:string"/>
	   <xsd:element name="spId" type="xsd:string"/>
	   <xsd:element name="serviceId" type="xsd:string"/>
	   <xsd:element name="timeStamp" type="xsd:string"/>
	   <xsd:element name="traceUniqueID" type="xsd:string"/>
	</xsd:sequence>
  </xsd:complexType>
</xsd:schema>
